{
  "name": "@otjs-examples/collaborative-editors",
  "version": "0.0.0",
  "private": true,
  "description": "Example usage of @otjs library as Real-time collaborative editor.",
  "main": "index.html",
  "scripts": {
    "start": "firebase emulators:exec \"pnpm run start:app\"",
    "start:app": "webpack serve --hot --progress"
  },
  "author": "Progyan Bhattacharya <bprogyan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@otjs/firebase-ace": "workspace:*",
    "@otjs/firebase-monaco": "workspace:*",
    "firebase": "11.0.0",
    "monaco-editor": "0.52.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/ace": "0.0.52",
    "@types/uuid": "10.0.0",
    "css-loader": "7.1.2",
    "monaco-editor-webpack-plugin": "7.1.0",
    "source-map-loader": "5.0.0",
    "style-loader": "4.0.0",
    "webpack-dev-server": "5.1.0"
  }
}
