{
  "name": "@otjs-examples/collaborative-editors",
  "version": "0.0.0",
  "private": true,
  "description": "Example usage of @otjs library as Real-time collaborative editor.",
  "main": "index.html",
  "scripts": {
    "start": "firebase emulators:exec \"pnpm run start:app\"",
    "start:app": "webpack serve --hot --progress"
  },
  "author": "Progyan Bhattacharya <bprogyan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@otjs/firebase-ace": "workspace:*",
    "@otjs/firebase-monaco": "workspace:*",
    "firebase": "10.13.1",
    "monaco-editor": "0.51.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/ace": "0.0.48",
    "@types/uuid": "10.0.0",
    "css-loader": "6.7.3",
    "monaco-editor-webpack-plugin": "7.0.1",
    "source-map-loader": "4.0.1",
    "style-loader": "3.3.1",
    "webpack-dev-server": "4.15.1"
  }
}
